# RN-Shopping-Cart

./: App.js  package-lock.json  package.json
android/: build.gradle
components/: AddItem.js  Header.js  ListItem.js
ios/ShoppingList.xcodeproj/: project.pbxproj
